HUBS_SERVER="dev.reticulum.io"
RETICULUM_SERVER="dev.reticulum.io"
# API_SERVER="localhost:3030"
API_SERVER="192.168.0.103"
FARSPARK_SERVER="farspark-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="hubs.local,localhost"
CORS_PROXY_SERVER="hubs-proxy.com"
HOST_PORT="9090"
IS_MOZ="false"
